# springbootApi

./: pom.xml
src/main/java/com/yunzhiqu/api/: ApiApplication.java
src/main/java/com/yunzhiqu/api/base/: MsgBody.java  ResponseDefine.java  ServiceResponse.java
src/main/java/com/yunzhiqu/api/controller/: CardController.java  VersionController.java
src/main/java/com/yunzhiqu/api/dao/: CommonDao.java  ErrorLogDao.java
src/main/java/com/yunzhiqu/api/dao/mapper/: TCardMapper.java  TVersionInfoMapper.java
src/main/java/com/yunzhiqu/api/datasource/common/: CommonConstant.java  CommonResponse.java  DataSourceKey.java  ResponseCode.java  ResponseUtil.java
src/main/java/com/yunzhiqu/api/datasource/configuration/: DataSourceConfigurer.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
src/main/java/com/yunzhiqu/api/datasource/utils/: ApplicationContextHolder.java  HttpLog.java  JSONUtil.java  ServiceException.java
src/main/java/com/yunzhiqu/api/modal/: ErrorLog.java  TCard.java  TCardExample.java  TVersionInfo.java  TVersionInfoExample.java
src/main/java/com/yunzhiqu/api/service/: CardService.java  VersionService.java
src/main/java/com/yunzhiqu/api/utils/: MD5.java  ParamUtil.java  ResUtil.java  StringUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: CommonMapper.xml  TCardMapper.xml  TVersionInfoMapper.xml
src/test/java/com/yunzhiqu/api/: ApiApplicationTests.java
