server.port=8029

spring.datasource.druid.master.name=master
spring.datasource.druid.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.master.url=jdbc:mysql://47.96.137.247:3306/aoyoudb2?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.druid.master.port=3306
spring.datasource.druid.master.username=root
spring.datasource.druid.master.password=123456

spring.datasource.druid.slave-read.name=slaveRead
spring.datasource.druid.slave-read.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.slave-read.url=jdbc:mysql://47.96.137.247:3306:3306/aoyoudb2?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.druid.slave-read.port=3306
spring.datasource.druid.slave-read.username=root
spring.datasource.druid.slave-read.password=123456

spring.session.store-type = redis

# Druid dataSource config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.master.initial-size=5
spring.datasource.druid.master.max-active=20
spring.datasource.druid.master.min-idle=5
spring.datasource.druid.master.max-wait=60000
spring.datasource.druid.master.pool-prepared-statements=false
spring.datasource.druid.master.validation-query=SELECT 1
spring.datasource.druid.master.validation-query-timeout=30000
spring.datasource.druid.master.test-on-borrow=false
spring.datasource.druid.master.test-on-return=false
spring.datasource.druid.master.test-while-idle=true

spring.datasource.druid.slave-read.initial-size=5
spring.datasource.druid.slave-read.max-active=20
spring.datasource.druid.slave-read.min-idle=5
spring.datasource.druid.slave-read.max-wait=60000
spring.datasource.druid.slave-read.pool-prepared-statements=false
spring.datasource.druid.slave-read.validation-query=SELECT 1
spring.datasource.druid.slave-read.validation-query-timeout=30000
spring.datasource.druid.slave-read.test-on-borrow=false
spring.datasource.druid.slave-read.test-on-return=false
#spring.datasource.druid.slave-read.test-while-idle=true`
#spring.datasource.druid.time-between-eviction-runs-millis=
#spring.datasource.druid.min-evictable-idle-time-millis=,
#spring.datasource.druid.max-evictable-idle-time-millis=10000

# Druid stat filter config
spring.datasource.druid.filters=stat,wall,log4j
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.session-stat-enable=true
spring.datasource.druid.web-stat-filter.session-stat-max-count=10
spring.datasource.druid.web-stat-filter.principal-session-name=user
#spring.datasource.druid.web-stat-filter.principal-cookie-name=
spring.datasource.druid.web-stat-filter.profile-enable=true
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.config.delete-allow=true
spring.datasource.druid.filter.wall.config.drop-table-allow=false
spring.datasource.druid.filter.slf4j.enabled=true
# Druid manage page config
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
#spring.datasource.druid.stat-view-servlet.allow=
#spring.datasource.druid.stat-view-servlet.deny=
spring.datasource.druid.use-global-data-source-stat=true
# Druid AOP config
spring.datasource.druid.aop-patterns=com.yunzhiqu.api.*
spring.aop.proxy-target-class=true

# MyBatis config
mybatis.type-aliases-package=com.yunzhiqu.api.dao
mybatis.mapper-locations=mapper/**Mapper.xml

#log config
logging.level.com=debug
#logging.config=classpath:log.xml

# Redis conifg
spring.redis.database=0
# Redis服务器地址
spring.redis.host=115.29.209.167
# Redis服务器连接端口
spring.redis.port=16379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

#rabbitmq config
#spring.application.name=springboot-rabbitmq
#spring.rabbitmq.host=114.215.168.204
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=123456
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.virtual-host=/
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
#spring.rabbitmq.listener.simple.concurrency=1
#spring.rabbitmq.listener.simple.max-concurrency=1
#spring.rabbitmq.listener.simple.retry.enabled=true

#fileupload config
filecfg.diskpath=/mnt/zbimg0/d0/photos/
filecfg.webpath=https://imgsaas.wanwan.im/d0/photos/
filecfg.phpwebpath=https://mq.meishe.me/wxen/attachment/
filecfg.maxwidth=1000
filecfg.maxheight=1000
spring.servlet.multipart.max-file-size=100Mb    
spring.servlet.multipart.max-request-size=100Mb 

#设置静态资源的请求路径
spring.mvc.static-path-pattern=/**
#指定静态资源的路径
spring.resources.static-locations=classpath:/static/,classpath:/public/

spring.thymeleaf.prefix=classpath:/templates
#spring.thymeleaf.suffix=.jsp

mybatis.configuration.call-setters-on-nulls=true